<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddMatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neue Begegnung"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <EditText
            android:id="@+id/addMatchOpponentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Gegner"
            android:inputType="text" />

        <EditText
            android:id="@+id/addMatchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Datum und Uhrzeit"
            android:inputType="datetime" />

        <Switch
            android:id="@+id/addMatchIsHomeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heimspiel?" />

        <EditText
            android:id="@+id/addMatchCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Austragungsort"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addMatchDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Beschreibung"
            android:inputType="text" />

        <Button
            android:id="@+id/addMatchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spiel anlegen" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>