<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="944dp"
        android:layout_height="511dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightsum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:weightSum="100">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="75">

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25">

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button16" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button12" />

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button13" />

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button14" />

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button17"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button15" />

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button19"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button17" />

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button18" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:weightSum="100">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="75">

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25">

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button12" />

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button13" />

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button14" />

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button17"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button15" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button16" />

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button19"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button17" />

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button18" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:weightSum="100">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="75">

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25">

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button12" />

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button13" />

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button14" />

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button17"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button15" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button16" />

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toTopOf="@+id/button19"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button17" />

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button18" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>